* {
	font-family: Arial;
}

body {
  padding: 0;
  margin: 0;
  color: #FFF;
}

.widget {
	background-color: rgba(0, 0, 0, 0.7);
}

.dataViewer {
	.widget;
	width: 400px;
	height: 550px;
	overflow: auto;
	top: 100px;
	left: 50px;
	position: fixed;
	z-index: 1000;
}

.searchBar {
	.widget;
	left: 50px;
	top: 20px;
	width: 400px;
	position: fixed;
	z-index: 1000;
}

.map {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}